digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 6.776\nBuffer length: 5.017\nMost recent transform: 1770941150.338079\nOldest transform: 1770941145.320724\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 11.726\nBuffer length: 4.946\nMost recent transform: 1770941150.230547\nOldest transform: 1770941145.284363\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 11.726\nBuffer length: 4.946\nMost recent transform: 1770941150.230547\nOldest transform: 1770941145.284363\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 11.726\nBuffer length: 4.946\nMost recent transform: 1770941150.230547\nOldest transform: 1770941145.284363\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770941150.3139422"[ shape=plaintext ] ;
}->"map";
}