digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.323\nBuffer length: 4.916\nMost recent transform: 1770941135.192324\nOldest transform: 1770941130.275976\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 11.726\nBuffer length: 4.946\nMost recent transform: 1770941135.188303\nOldest transform: 1770941130.24222\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 11.524\nBuffer length: 4.946\nMost recent transform: 1770941135.188303\nOldest transform: 1770941130.24222\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 11.524\nBuffer length: 4.946\nMost recent transform: 1770941135.188303\nOldest transform: 1770941130.24222\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770941135.251915"[ shape=plaintext ] ;
}->"map";
}